2900 0 5 0           
7 Spatial 14 ACIS 29.0.1 NT 24 Mon Sep 29 13:54:01 2025 
1 9.9999999999999995e-07 1e-10 
T @77 ARAH5ZUARPKD3XWVMMBV3JDDZ83M676FS8VCQ46B3CD4K85EYCRCNV63UCNKMA64BDTBJ6Q23BQKR 
body $5 -1 -1 $-1 0 $6 $-1 $7 T -0.0625 -0.0625 -21.75 0.0625 0.0625 21.75 #
body $8 -1 -1 $-1 0 $9 $-1 $10 T -0.0625 -0.0625 -0.0625 0.0625 0.0625 0.0625 #
body $11 -1 -1 $-1 0 $12 $-1 $13 T 0 -0.0625 -0.0625 0 0.0625 0.0625 #
body $14 -1 -1 $-1 0 $15 $-1 $16 T -20 -26 -45 20 24 40 #
collection $17 -1 0 0 0 0 0 0 0 0 0 0 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $18 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 dipole #
lump $-1 -1 -1 $-1 $19 $20 $0 T -0.0625 -0.0625 -21.75 0.0625 0.0625 -0.0625 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @3 gap #
lump $-1 -1 -1 $-1 $-1 $22 $1 T -0.0625 -0.0625 -0.0625 0.0625 0.0625 0.0625 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @4 Port #
lump $-1 -1 -1 $-1 $-1 $24 $2 T 0 -0.0625 -0.0625 0 0.0625 0.0625 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $25 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 Airbox #
lump $-1 -1 -1 $-1 $-1 $26 $3 T -20 -26 -45 20 24 40 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 8 #
rgb_color-st-attrib $-1 -1 $27 $5 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.5607843137254902 0.68627450980392157 0.5607843137254902 #
lump $-1 -1 -1 $-1 $-1 $28 $0 T -0.0625 -0.0625 0.0625 0.0625 0.0625 21.75 #
shell $-1 -1 -1 $-1 $-1 $-1 $29 $-1 $6 T -0.0625 -0.0625 -21.75 0.0625 0.0625 -0.0625 #
rgb_color-st-attrib $-1 -1 $30 $8 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.5607843137254902 0.68627450980392157 0.5607843137254902 #
shell $-1 -1 -1 $-1 $-1 $-1 $31 $-1 $9 T -0.0625 -0.0625 -0.0625 0.0625 0.0625 0.0625 #
rgb_color-st-attrib $-1 -1 $32 $11 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.5607843137254902 0.68627450980392157 0.5607843137254902 #
shell $-1 -1 -1 $-1 $-1 $-1 $33 $-1 $12 T 0 -0.0625 -0.0625 0 0.0625 0.0625 #
rgb_color-st-attrib $-1 -1 $34 $14 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196078431372548 0.50196078431372548 0.50196078431372548 #
shell $-1 -1 -1 $-1 $-1 $-1 $35 $-1 $15 T -20 -26 -45 20 24 40 #
group_ptr-ct-attrib $-1 -1 $36 $18 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $37 #
shell $-1 -1 -1 $-1 $-1 $-1 $38 $-1 $19 T -0.0625 -0.0625 0.0625 0.0625 0.0625 21.75 #
face $39 -1 -1 $-1 $40 $41 $20 $-1 $42 reversed single T -0.0625 -0.0625 -0.0625 0.0625 0.0625 -0.0625 F #
group_ptr-ct-attrib $-1 -1 $43 $21 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $44 #
face $45 -1 -1 $-1 $46 $47 $22 $-1 $48 forward single T -0.0625 -0.0625 -0.0625 0.0625 0.0625 0.0625 F #
group_ptr-ct-attrib $-1 -1 $49 $23 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $44 #
face $50 -1 -1 $-1 $-1 $51 $24 $-1 $52 forward double out T 0 -0.0625 -0.0625 0 0.0625 0.0625 F #
group_ptr-ct-attrib $-1 -1 $53 $25 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $44 #
face $54 -1 -1 $-1 $55 $56 $26 $-1 $57 forward single T -20 -26 40 20 24 40 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $58 $27 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 SPAATTRIB_MATERIAL_NAME @3 pec #
collection $59 -1 0 0 0 0 0 0 0 0 0 0 1 1 #
face $60 -1 -1 $-1 $61 $62 $28 $-1 $63 forward single T -0.0625 -0.0625 21.75 0.0625 0.0625 21.75 F #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $64 -1 -1 $-1 $65 $66 $20 $-1 $67 forward single T -0.0625 -0.0625 -21.75 0.0625 0.0625 -0.0625 F #
loop $-1 -1 -1 $-1 $-1 $68 $29 T -0.0625 -0.0625 -0.0625 0.0625 0.0625 -0.0625 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.0625 0 0 -1 -1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $69 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 SPAATTRIB_MATERIAL_NAME @6 vacuum #
collection $70 -1 0 0 0 0 0 0 0 0 0 0 1 1 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $71 -1 -1 $-1 $72 $73 $22 $-1 $74 forward single T -0.0625 -0.0625 -0.0625 0.0625 0.0625 -0.0625 F #
loop $-1 -1 -1 $-1 $75 $76 $31 T -0.0625 -0.0625 -0.0625 0.0625 0.0625 -0.0625 unknown #
cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $77 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 SPAATTRIB_MATERIAL_NAME @6 vacuum #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
loop $-1 -1 -1 $-1 $-1 $78 $33 T 0 -0.0625 -0.0625 0 0.0625 0.0625 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $79 $34 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 SPAATTRIB_MATERIAL_NAME @6 vacuum #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $35 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $80 -1 -1 $-1 $81 $82 $26 $-1 $83 reversed single T -20 -26 -45 20 24 -45 F #
loop $-1 -1 -1 $-1 $-1 $84 $35 T -20 -26 40 20 24 40 unknown #
plane-surface $-1 -1 -1 $-1 0 -1 40 0 0 1 1 0 0 forward_v I I I I #
properties-ansoft-attrib $-1 -1 $-1 $36 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @6 dipole 6 0 0 -2138067057 #
group_ptr-ct-attrib $-1 -1 $85 $-1 $37 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $4 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $38 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $86 -1 -1 $-1 $87 $88 $28 $-1 $67 forward single T -0.0625 -0.0625 0.0625 0.0625 0.0625 21.75 F #
loop $-1 -1 -1 $-1 $-1 $89 $38 T -0.0625 -0.0625 21.75 0.0625 0.0625 21.75 unknown #
plane-surface $-1 -1 -1 $-1 0 0 21.75 0 0 1 1 0 0 forward_v I I I I #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $40 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $90 -1 -1 $-1 $-1 $91 $20 $-1 $92 forward single T -0.0625 -0.0625 -21.75 0.0625 0.0625 -21.75 F #
loop $-1 -1 -1 $-1 $93 $94 $40 T -0.0625 -0.0625 -0.0625 0.0625 0.0625 -0.0625 unknown #
cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
coedge $-1 -1 -1 $-1 $68 $68 $94 $95 reversed $41 $-1 #
properties-ansoft-attrib $-1 -1 $-1 $43 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @3 gap 15 0 0 -2138067057 #
group_ptr-ct-attrib $-1 -1 $96 $-1 $44 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $4 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $46 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $97 -1 -1 $-1 $-1 $98 $22 $-1 $99 forward single T -0.0625 -0.0625 0.0625 0.0625 0.0625 0.0625 F #
loop $-1 -1 -1 $-1 $-1 $100 $46 T -0.0625 -0.0625 -0.0625 0.0625 0.0625 -0.0625 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.0625 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $101 $31 T -0.0625 -0.0625 0.0625 0.0625 0.0625 0.0625 unknown #
coedge $-1 -1 -1 $-1 $76 $76 $100 $102 reversed $47 $-1 #
properties-ansoft-attrib $-1 -1 $-1 $49 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 Port 74 0 0 -2138067057 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 reversed $51 $-1 #
properties-ansoft-attrib $-1 -1 $-1 $53 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @6 Airbox 113 0 0 -2139062144 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $55 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $106 -1 -1 $-1 $107 $108 $26 $-1 $109 reversed single T -20 -26 -45 20 -26 40 F #
loop $-1 -1 -1 $-1 $-1 $110 $55 T -20 -26 -45 20 24 -45 unknown #
plane-surface $-1 -1 -1 $-1 0 -1 -45 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $111 $112 $113 $114 forward $56 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $115 $59 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 SPAATTRIB_MATERIAL_NAME @3 pec #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $61 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $116 -1 -1 $-1 $-1 $117 $28 $-1 $118 reversed single T -0.0625 -0.0625 0.0625 0.0625 0.0625 0.0625 F #
loop $-1 -1 -1 $-1 $119 $120 $61 T -0.0625 -0.0625 0.0625 0.0625 0.0625 0.0625 unknown #
coedge $-1 -1 -1 $-1 $89 $89 $121 $122 forward $62 $-1 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $65 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
loop $-1 -1 -1 $-1 $-1 $123 $65 T -0.0625 -0.0625 -21.75 0.0625 0.0625 -21.75 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -21.75 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $124 $40 T -0.0625 -0.0625 -21.75 0.0625 0.0625 -21.75 unknown #
coedge $-1 -1 -1 $-1 $94 $94 $68 $95 forward $66 $-1 #
edge $-1 -1 -1 $-1 $125 0 $125 6.2831853071795862 $94 $126 forward @7 unknown T -0.0625 -0.0625 -0.0625 0.0625 0.0625 -0.0625 #
string_attrib-name_attrib-gen-attrib $-1 -1 $127 $70 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 SPAATTRIB_MATERIAL_NAME @6 vacuum #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $72 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
loop $-1 -1 -1 $-1 $-1 $128 $72 T -0.0625 -0.0625 0.0625 0.0625 0.0625 0.0625 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.0625 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $100 $100 $76 $102 forward $73 $-1 #
coedge $-1 -1 -1 $-1 $101 $101 $128 $129 reversed $75 $-1 #
edge $-1 -1 -1 $-1 $130 0 $130 6.2831853071795862 $100 $131 forward @7 unknown T -0.0625 -0.0625 -0.0625 0.0625 0.0625 -0.0625 #
coedge $-1 -1 -1 $-1 $132 $78 $-1 $133 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $78 $132 $-1 $134 reversed $51 $-1 #
edge $-1 -1 -1 $-1 $135 -0.0625 $136 0.0625 $78 $137 forward @7 unknown T 0 -0.0625 -0.0625 0 -0.0625 0.0625 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $81 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $138 -1 -1 $-1 $139 $140 $26 $-1 $141 reversed single T -20 -26 -45 -20 24 40 F #
loop $-1 -1 -1 $-1 $-1 $142 $81 T -20 -26 -45 20 -26 40 unknown #
plane-surface $-1 -1 -1 $-1 0 -26 -2.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $143 $144 $145 $146 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $147 $84 $148 $149 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $84 $147 $150 $151 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $152 $153 $84 $114 reversed $154 $-1 #
edge $-1 -1 -1 $-1 $155 -25 $156 25 $113 $157 forward @7 unknown T 20 -26 40 20 24 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 7 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $87 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
loop $-1 -1 -1 $-1 $-1 $158 $87 T -0.0625 -0.0625 0.0625 0.0625 0.0625 0.0625 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.0625 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $121 $61 T -0.0625 -0.0625 21.75 0.0625 0.0625 21.75 unknown #
coedge $-1 -1 -1 $-1 $120 $120 $158 $159 forward $88 $-1 #
coedge $-1 -1 -1 $-1 $121 $121 $89 $122 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $160 0 $160 6.2831853071795862 $89 $161 forward @7 unknown T -0.0625 -0.0625 21.75 0.0625 0.0625 21.75 #
coedge $-1 -1 -1 $-1 $123 $123 $124 $162 forward $91 $-1 #
coedge $-1 -1 -1 $-1 $124 $124 $123 $162 reversed $93 $-1 #
vertex $-1 -1 -1 $-1 $95 $163 #
ellipse-curve $-1 -1 -1 $-1 0 0 -0.0625 0 0 -1 0.0625 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $96 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 7 #
coedge $-1 -1 -1 $-1 $128 $128 $101 $129 forward $98 $-1 #
edge $-1 -1 -1 $-1 $164 0 $164 6.2831853071795862 $128 $165 forward @7 unknown T -0.0625 -0.0625 0.0625 0.0625 0.0625 0.0625 #
vertex $-1 -1 -1 $-1 $102 $166 #
ellipse-curve $-1 -1 -1 $-1 0 0 -0.0625 0 0 -1 0.0625 0 0 1 I I #
coedge $-1 -1 -1 $-1 $104 $103 $-1 $167 reversed $51 $-1 #
edge $-1 -1 -1 $-1 $168 -0.0625 $135 0.0625 $103 $169 forward @7 unknown T 0 -0.0625 -0.0625 0 0.0625 -0.0625 #
edge $-1 -1 -1 $-1 $136 -0.0625 $170 0.0625 $104 $171 forward @7 unknown T 0 -0.0625 0.0625 0 0.0625 0.0625 #
vertex $-1 -1 -1 $-1 $133 $172 #
vertex $-1 -1 -1 $-1 $105 $173 #
straight-curve $-1 -1 -1 $-1 0 -0.0625 0 0 0 1 I I #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $107 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $174 -1 -1 $-1 $175 $176 $26 $-1 $177 reversed single T -20 24 -45 20 24 40 F #
loop $-1 -1 -1 $-1 $-1 $178 $107 T -20 -26 -45 -20 24 40 unknown #
plane-surface $-1 -1 -1 $-1 -20 -1 -2.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $179 $150 $180 $181 forward $108 $-1 #
coedge $-1 -1 -1 $-1 $182 $110 $179 $183 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $110 $182 $184 $185 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $153 $152 $110 $146 reversed $154 $-1 #
edge $-1 -1 -1 $-1 $186 -25 $187 25 $145 $188 forward @7 unknown T 20 -26 -45 20 24 -45 #
coedge $-1 -1 -1 $-1 $112 $111 $189 $190 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $191 $192 $111 $149 reversed $176 $-1 #
edge $-1 -1 -1 $-1 $156 -20 $193 20 $148 $194 forward @7 unknown T -20 24 40 20 24 40 #
coedge $-1 -1 -1 $-1 $142 $195 $112 $151 reversed $108 $-1 #
edge $-1 -1 -1 $-1 $196 -20 $155 20 $150 $197 forward @7 unknown T -20 -26 40 20 -26 40 #
coedge $-1 -1 -1 $-1 $145 $113 $195 $198 forward $154 $-1 #
coedge $-1 -1 -1 $-1 $113 $145 $191 $199 reversed $154 $-1 #
loop $-1 -1 -1 $-1 $-1 $152 $175 T 20 -26 -45 20 24 40 unknown #
vertex $-1 -1 -1 $-1 $114 $200 #
vertex $-1 -1 -1 $-1 $114 $201 #
straight-curve $-1 -1 -1 $-1 20 -1 40 0 1 0 I I #
coedge $-1 -1 -1 $-1 $158 $158 $120 $159 reversed $117 $-1 #
edge $-1 -1 -1 $-1 $202 0 $202 6.2831853071795862 $120 $203 forward @7 unknown T -0.0625 -0.0625 0.0625 0.0625 0.0625 0.0625 #
vertex $-1 -1 -1 $-1 $122 $204 #
ellipse-curve $-1 -1 -1 $-1 0 0 21.75 0 0 1 0.0625 0 0 1 I I #
edge $-1 -1 -1 $-1 $205 0 $205 6.2831853071795862 $123 $206 forward @7 unknown T -0.0625 -0.0625 -21.75 0.0625 0.0625 -21.75 #
point $-1 -1 -1 $-1 0.0625 0 -0.0625 #
vertex $-1 -1 -1 $-1 $129 $207 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.0625 0 0 1 0.0625 0 0 1 I I #
point $-1 -1 -1 $-1 0.0625 0 -0.0625 #
edge $-1 -1 -1 $-1 $170 -0.0625 $168 0.0625 $132 $208 forward @7 unknown T 0 0.0625 -0.0625 0 0.0625 0.0625 #
vertex $-1 -1 -1 $-1 $133 $209 #
straight-curve $-1 -1 -1 $-1 0 0 -0.0625 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $134 $210 #
straight-curve $-1 -1 -1 $-1 0 0 0.0625 0 1 0 I I #
point $-1 -1 -1 $-1 0 -0.0625 -0.0625 #
point $-1 -1 -1 $-1 0 -0.0625 0.0625 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $139 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $211 -1 -1 $-1 $-1 $154 $26 $-1 $212 reversed single T 20 -26 -45 20 24 40 F #
loop $-1 -1 -1 $-1 $-1 $191 $139 T -20 24 -45 20 24 40 unknown #
plane-surface $-1 -1 -1 $-1 0 24 -2.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $213 $189 $192 $214 forward $140 $-1 #
coedge $-1 -1 -1 $-1 $195 $142 $143 $183 reversed $108 $-1 #
coedge $-1 -1 -1 $-1 $189 $213 $142 $181 reversed $140 $-1 #
edge $-1 -1 -1 $-1 $196 -42.5 $215 42.5 $180 $216 forward @7 unknown T -20 -26 -45 -20 -26 40 #
coedge $-1 -1 -1 $-1 $144 $143 $213 $217 forward $82 $-1 #
edge $-1 -1 -1 $-1 $187 -20 $215 20 $179 $218 forward @7 unknown T -20 -26 -45 20 -26 -45 #
coedge $-1 -1 -1 $-1 $192 $191 $144 $185 reversed $176 $-1 #
edge $-1 -1 -1 $-1 $219 -20 $186 20 $184 $220 forward @7 unknown T -20 24 -45 20 24 -45 #
vertex $-1 -1 -1 $-1 $146 $221 #
vertex $-1 -1 -1 $-1 $198 $222 #
straight-curve $-1 -1 -1 $-1 20 -1 -45 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $178 $180 $147 $190 reversed $140 $-1 #
edge $-1 -1 -1 $-1 $193 -25 $196 25 $189 $223 forward @7 unknown T -20 -26 40 -20 24 40 #
coedge $-1 -1 -1 $-1 $184 $148 $153 $199 forward $176 $-1 #
coedge $-1 -1 -1 $-1 $148 $184 $178 $214 reversed $176 $-1 #
vertex $-1 -1 -1 $-1 $149 $224 #
straight-curve $-1 -1 -1 $-1 0 24 40 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $150 $179 $152 $198 reversed $108 $-1 #
vertex $-1 -1 -1 $-1 $190 $225 #
straight-curve $-1 -1 -1 $-1 0 -26 40 1 0 0 I I #
edge $-1 -1 -1 $-1 $155 -42.5 $187 42.5 $152 $226 forward @7 unknown T 20 -26 -45 20 -26 40 #
edge $-1 -1 -1 $-1 $156 -42.5 $186 42.5 $153 $227 forward @7 unknown T 20 24 -45 20 24 40 #
point $-1 -1 -1 $-1 20 -26 40 #
point $-1 -1 -1 $-1 20 24 40 #
vertex $-1 -1 -1 $-1 $159 $228 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.0625 0 0 1 0.0625 0 0 1 I I #
point $-1 -1 -1 $-1 0.0625 0 21.75 #
vertex $-1 -1 -1 $-1 $162 $229 #
ellipse-curve $-1 -1 -1 $-1 0 0 -21.75 0 0 -1 0.0625 0 0 1 I I #
point $-1 -1 -1 $-1 0.0625 0 0.0625 #
straight-curve $-1 -1 -1 $-1 0 0.0625 0 -0 -0 -1 I I #
point $-1 -1 -1 $-1 0 0.0625 -0.0625 #
point $-1 -1 -1 $-1 0 0.0625 0.0625 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $175 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
plane-surface $-1 -1 -1 $-1 20 -1 -2.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $180 $178 $182 $217 reversed $140 $-1 #
edge $-1 -1 -1 $-1 $193 -42.5 $219 42.5 $192 $230 forward @7 unknown T -20 24 -45 -20 24 40 #
vertex $-1 -1 -1 $-1 $217 $231 #
straight-curve $-1 -1 -1 $-1 -20 -26 -2.5 0 0 -1 I I #
edge $-1 -1 -1 $-1 $215 -25 $219 25 $213 $232 forward @7 unknown T -20 -26 -45 -20 24 -45 #
straight-curve $-1 -1 -1 $-1 0 -26 -45 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $185 $233 #
straight-curve $-1 -1 -1 $-1 0 24 -45 1 0 0 I I #
point $-1 -1 -1 $-1 20 24 -45 #
point $-1 -1 -1 $-1 20 -26 -45 #
straight-curve $-1 -1 -1 $-1 -20 -1 40 0 -1 0 I I #
point $-1 -1 -1 $-1 -20 24 40 #
point $-1 -1 -1 $-1 -20 -26 40 #
straight-curve $-1 -1 -1 $-1 20 -26 -2.5 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 20 24 -2.5 0 0 -1 I I #
point $-1 -1 -1 $-1 0.0625 0 0.0625 #
point $-1 -1 -1 $-1 0.0625 0 -21.75 #
straight-curve $-1 -1 -1 $-1 -20 24 -2.5 0 0 -1 I I #
point $-1 -1 -1 $-1 -20 -26 -45 #
straight-curve $-1 -1 -1 $-1 -20 -1 -45 0 1 0 I I #
point $-1 -1 -1 $-1 -20 24 -45 #
End-of-ACIS-data 